// Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.

'use strict'

let arr = [],
    x = 1,
    n = 5;

for(let i = 1; i <= n; i++){

  for(let j = 1; j < i; j++){

    x += '';
  }

  arr[i-1] = x;
  x++;
   
}

console.log(arr);