//  Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. 
// Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. 
// Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].

'use strict'

let arr = [],
    n = 5,
    symb = 'x';

function arrayFill(sym, n){

    for(let i = 0; i < n; i++){

        arr[i] = sym;
    }
    
}

arrayFill(symb, n);

console.log(arr);