// Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. 
// То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. 
// Если число не делится - выведите 'false', а если делится - выведите 'true'.

let numb = 31,
    bool = true;

for(let i = 2; i < numb; i++){

    if(numb % i === 0){

        console.log('True');
        break;
    }else{

        bool = false;
    }
}

if(bool === false){

    console.log('False');
}