// Дан массив с числами. Числа могут быть положительными и отрицательными.
//  Найдите сумму положительных элементов массива.

'use strict'

let arr = [-1, 2, -3, 4, -5],
    i = 0,
    sum = 0;

for(i; i < arr.length; i++){

    if(arr[i] > 0)
    sum += arr[i];
}

console.log('Cуммa положительных элементов массива: ' + sum);