//  Дана переменная str, в которой хранится какой-либо текст.
//  Реализуйте обрезание длинного текста по следующему принципу: 
//  если количество символов этого текста больше заданного в переменной n, 
//  то в переменную result запишем первые n символов строки str и добавим в конец троеточие '...'. 
//  В противном случае в переменную result запишем содержимое переменной str.

'use strict'

let str = 'Работа со строковыми функциями в JavaScript',
    n = 10,
    result;

if(str.length > n){

    result = str.substr(0, n);
    result += '...';
} else{

    result = str;
}

console.log(result);