// Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c.
//  Сделайте так, чтобы в любом случае в переменную c записалось положительное значение.
//  Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.

'use strict'

let a = 3,
    b =5,
    c;

c = Math.abs(a - b);
console.log('Result: ' + c);