//  Дан массив arr. Найдите среднее арифметическое его элементов. 
// Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.

'use strict'

let arr = [12, 15, 20, 25, 59, 79],
    sum = 0,
    n = arr.length;

for(let i = 0; i < n; i++){

    sum += arr[i];
}

sum /= n;
console.log('Среднее арифметическое равно: ' + sum);