// Даны переменные a и b. Проверьте, что a делится без остатка на b.
//  Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.

'use strict'

let a = 10,
    b = 3,
    result;

if(a % b === 0){

    result = a / b;
    console.log('Делится');
    console.log(`Результат деления ${a} на ${b} равен ${result}`);

} else{

    result = a % b;
    console.log('Делится с остатком');
    console.log(`Результат остатка деления ${a} на ${b} равен ${result}`);
    
}
